<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--home tab-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


        <!--weather tab-->
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_baseline_wb_cloudy_24"
        android:title="Weather"/>




        <!--maintenacne tab-->
    <item
        android:id="@+id/nav_Maintenance"
        android:icon="@drawable/ic_baseline_car_repair_24"
        android:title="Maintenance"/>

    <item
        android:id="@+id/alerts"
        android:icon="@drawable/ic_action_alert"
        android:title="Alerts"
        />

        <!--create new group-->
    </group>
    <item android:title="Settings">

        <menu>
            <group android:checkableBehavior="single">
                <!--settings tab-->
                <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="System Settings"/>
                <!--sync tab-->

                <!--logout tab-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"/>
            </group>
        </menu>
    </item>
</menu>