<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CarSelect"
    android:background="@color/white">
    <!--spinner 1-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/makecar"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:hint="Please enter your car's make"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--name input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/makecar_input"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--car make text-->

    <!--spinner 2-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modelcar"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:hint="Please enter your car's model"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/makecar">

        <!--name input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/modelcar_input"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--next button-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        />
    <!--name input area-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:hint="Please enter your car's year"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/modelcar"
        >

        <!--name input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year_input"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:hint="Please enter your name"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/year">

        <!--name input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
